function myfunc() {
  const value = document.getElementById("myselectbox").value;
  let mailsubject = '';
  let mailtext = '';

  if(value === 'テンプレートなし') {
    mailsubject = '';
    mailtext = '';
  }
  else if(value === '有給申請') {
    mailsubject = '【有給申請】川口博司';
    mailtext = `【名前】川口博司\n【日程】〇月〇日(曜日)～〇月〇日(曜日)\n【理由】〇〇の為（任意)\n【担当営業】〇〇さん`;
  }
  else if(value === '欠勤') {
    mailsubject = '【欠勤報告】川口博司';
    mailtext = '【名前】川口博司\n【日程】〇月〇日(曜日)～〇月〇日(曜日)\n【理由】振替休(〇月〇日出勤分)\n【担当営業】〇〇さん\n【現場連絡】連絡済 / 未連絡\n【この報告を有給消化】する / しない\n(有給がない方は給与控除)';
  }
  else if(value === '遅刻・早退') {
    mailsubject = '【遅刻】川口博司【早退】川口博司';
    mailtext = '【名前】川口博司\n【日時】〇月〇日(曜日)〇時\n【理由】〇〇の為\n【現場連絡】連絡済 / 未連絡\n【担当営業】〇〇さん\n【この報告を有給消化】する / しない';
  }
  else if(value === '帰社日') {
    mailsubject = '【帰社日・遅刻】川口博司【帰社日・欠席】川口博司';
    mailtext = 'リリースの為、30分程遅刻いたします。など理由を記載';
  }
  else if(value === '勤怠報告') {
    mailsubject = '【自社作業】川口博司';
    mailtext = '【名前】川口博司\n【日程】〇月〇日(曜日)\n【理由】創立記念により客先休日の為\n【担当営業】〇〇さん';
  }
  else if(value === '内容報告') {
    mailsubject = '【作業開始】川口博司【作業報告】川口博司';
    mailtext = '学習する予定の内容、作業内容、学んだ事を500文字以上（書き方自由、コード行数は抜き）';
  }
  else if(value === '夏季休暇・冬季休暇') {
    mailsubject = '【夏季休暇】川口博司【冬季休暇】川口博司';
    mailtext = '時期がきたら別途お知らせしますので、お知らせ内容に沿って記入お願いします。';
  }
  else if(value === 'セミナー') {
    mailsubject = '【〇月〇日〇〇セミナー参加】川口博司';
    mailtext = '【名前】川口博司\n【セミナー名】〇〇〇\n【参加日程】〇月〇日（曜日)\n【PC持参】有 / 無';
  }
  else if(value === '同好会') {
    mailsubject = '【新規設立】〇〇同好会【〇月活動費申請】〇〇同好会';
    mailtext = '新規設立の本文例\n【同好会名】〇〇同好会\n【部長】川口博司\n【メンバー】（全員のﾌﾙﾈｰﾑ)\n他、活動内容・平均費用・主な活動場所など\n----------------------------------\n活動費申請の本文例\n【活動日】　〇月〇日(曜日)\n【活動内容】三鷹周辺散策とジブリの森美術館\n【費用内訳】チケット代金\n【参加人数】〇人\n【請求金額】〇〇円（〇人×1,500円)';
  }
  else if(value === '図書制度') {
    mailsubject = '【書籍購入依頼】川口博司【書籍貸出依頼】川口博司';
    mailtext = '購入依頼の本文例\n【書籍名】HTML5/CSS3モダンコーディング\n【出版社・著者】〇〇社　〇〇 〇〇〇\n【価格(税込)】〇〇円\n【購入目的】コーディングスキルアップの為\n【書籍URL】Amazon等のストアURL\n----------------------------------\n貸出依頼の本文例\n【書籍名】パーフェクトPHP\n【希望期間】1ヶ月（最長1ヶ月。申請あれば延長可)\n【返却方法】持参 / 配送';
  }
  else if(value === '週報システム') {
    mailsubject = '【週報システム】〇〇について';
    mailtext = '【該当ページ】weekly_report\n【発生日時】〇月〇日　〇時〇分頃\n【症状】保存ができない\n【詳細】水曜日の週報を書いて保存を押しましたが保存されませんでした。\n火曜までの保存はできています。\n名前の横のステータスが承認済になっています。\n（再現方法がわかれば尚良)\n（質問・要望はフリースタイル)';
  }
  else if(value === '年末調整') {
    mailsubject = '【年末調整・書類提出】川口博司【年末調整・質問】川口博司';
    mailtext = '年末調整に関する質問や提出書類の報告を記入してください。';
  }
  else if(value === '客先常駐表彰') {
    mailsubject = '【客先常駐表彰】川口博司';
    mailtext = '【名前】川口博司\n【経過年数】〇年〇月〇日～〇年〇月〇日（〇年経過）\n【現場情報】会社名：〇〇\n【担当営業】〇〇さん';
  }
  else if(value === '在籍表彰') {
    mailsubject = '【EBA在籍表彰】川口博司';
    mailtext = '【名前】川口博司\n【経過年数】〇年〇月より〇年経過\n【担当営業】〇〇さん';
  }
  else if(value === '資格試験') {
    mailsubject = '【資格・受験】川口博司【資格・合格表彰金】川口博司【資格・質問】川口博司';
    mailtext = '【名前】川口博司\n【資格名】〇〇〇\n【受験料】〇〇円\n【受験日時】〇月〇日（曜日)\n受験予定です。合格しましたなど\n報告内容は必要に応じて変更してください';
  }
  else if(value === '住所変更') {
    mailsubject = '【住所変更】川口博司';
    mailtext = '【名前】川口博司\n【転居日】〇月〇日\n【旧住所】〒 〇〇県〇〇市〇〇\n【新住所】〒 〇〇県〇〇市〇〇\n【フリガナ】〇〇シ〇〇チョウ〇〇　コーポ〇〇';
  }
  else if(value === '忌引き') {
    mailsubject = '【忌引き】川口博司';
    mailtext = '【名前】川口博司\n【日程】〇月〇日（曜日)～〇月〇日（曜日)\n【親等】〇親等\n【担当営業】〇〇さん';
  }
  else if(value === '入籍報告') {
    mailsubject = '【入籍報告】川口博司';
    mailtext = '【名前(旧)】川口博司\n【名前(新)】川口博司\n【入籍日】〇月〇日\n【EBA入社日】〇年〇月〇日\n【担当営業】〇〇さん';
  }
  else if(value === '出産報告') {
    mailsubject = '【出産】川口博司';
    mailtext = '【名前】川口博司\n【出産日】〇年〇月〇日\n【子の氏名】川口博司\n【子の性別】男児／女児\n【EBA入社日】〇年〇月〇日\n【担当営業】〇〇さん\n【子のマイナンバー】〇〇〇〇〇\n【EBAで子の健康保険証発行を希望】する／しない';
  }
  else if(value === 'コミュニケーション委員会') {
    mailsubject = 'ご意見・ご要望について';
    mailtext = '社内へのアイディアはコチラまでご連絡を。※帰社日へのご意見や福利厚生、社内のことなどについて何かご要望等がございましたら、お気軽にご連絡くださいませ！';
  }
  document.getElementById("target001").value = mailsubject;
  document.getElementById("target002").value = mailtext;
}